<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>DefaultGraphTest</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultGraphTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/DefaultGraphTest.html" target="_top">Frames</a></li>
<li><a href="DefaultGraphTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS308.Group1.Graph</div>
<h2 title="Class DefaultGraphTest" class="title">Class DefaultGraphTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CS308.Group1.Graph.DefaultGraphTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">DefaultGraphTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#DefaultGraphTest--">DefaultGraphTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#addLoopEdge--">addLoopEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#addMultipleEdgesDifferentNodes--">addMultipleEdgesDifferentNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#addMultipleEdgesSameNodes--">addMultipleEdgesSameNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#addMultipleIdenticalEdges--">addMultipleIdenticalEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#addMultipleLoops--">addMultipleLoops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#addSingleValidEdge--">addSingleValidEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#containsEdge--">containsEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#createIdenticalNodes--">createIdenticalNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#createMultipleNodes--">createMultipleNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#createSingleNode--">createSingleNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#getSuccessorsDespiteMultipleEdges--">getSuccessorsDespiteMultipleEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#getSuccessorsSimpleGraph--">getSuccessorsSimpleGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#numberOfInboundEdges--">numberOfInboundEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#numberOfOutboundEdges--">numberOfOutboundEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#onlyReturnsInboundEdges--">onlyReturnsInboundEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#onlyReturnsOutboundEdges--">onlyReturnsOutboundEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a>&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html#simpleGraph--">simpleGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGraphTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGraphTest</h4>
<pre>DefaultGraphTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simpleGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleGraph</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a>&lt;java.lang.Integer,java.lang.String&gt;&nbsp;simpleGraph()
                                                              throws <a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSingleNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleNode</h4>
<pre>@Test
void&nbsp;createSingleNode()</pre>
</li>
</ul>
<a name="createMultipleNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultipleNodes</h4>
<pre>@Test
void&nbsp;createMultipleNodes()</pre>
</li>
</ul>
<a name="createIdenticalNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdenticalNodes</h4>
<pre>@Test
void&nbsp;createIdenticalNodes()</pre>
</li>
</ul>
<a name="addSingleValidEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleValidEdge</h4>
<pre>@Test
void&nbsp;addSingleValidEdge()</pre>
</li>
</ul>
<a name="addLoopEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoopEdge</h4>
<pre>@Test
void&nbsp;addLoopEdge()</pre>
</li>
</ul>
<a name="addMultipleEdgesDifferentNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultipleEdgesDifferentNodes</h4>
<pre>@Test
void&nbsp;addMultipleEdgesDifferentNodes()</pre>
</li>
</ul>
<a name="addMultipleEdgesSameNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultipleEdgesSameNodes</h4>
<pre>@Test
void&nbsp;addMultipleEdgesSameNodes()</pre>
</li>
</ul>
<a name="addMultipleLoops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultipleLoops</h4>
<pre>@Test
void&nbsp;addMultipleLoops()</pre>
</li>
</ul>
<a name="addMultipleIdenticalEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultipleIdenticalEdges</h4>
<pre>@Test
void&nbsp;addMultipleIdenticalEdges()</pre>
</li>
</ul>
<a name="getSuccessorsSimpleGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessorsSimpleGraph</h4>
<pre>@Test
void&nbsp;getSuccessorsSimpleGraph()
                             throws <a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuccessorsDespiteMultipleEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessorsDespiteMultipleEdges</h4>
<pre>@Test
void&nbsp;getSuccessorsDespiteMultipleEdges()
                                      throws <a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="containsEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>@Test
void&nbsp;containsEdge()
                 throws <a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="numberOfOutboundEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfOutboundEdges</h4>
<pre>@Test
void&nbsp;numberOfOutboundEdges()
                          throws <a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="onlyReturnsOutboundEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyReturnsOutboundEdges</h4>
<pre>@Test
void&nbsp;onlyReturnsOutboundEdges()
                             throws <a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="numberOfInboundEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInboundEdges</h4>
<pre>@Test
void&nbsp;numberOfInboundEdges()
                         throws <a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="onlyReturnsInboundEdges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onlyReturnsInboundEdges</h4>
<pre>@Test
void&nbsp;onlyReturnsInboundEdges()
                            throws <a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/DefaultGraphTest.html" target="_top">Frames</a></li>
<li><a href="DefaultGraphTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
