<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>DefaultGraph</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/DefaultEdgeTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/DefaultGraph.html" target="_top">Frames</a></li>
<li><a href="DefaultGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS308.Group1.Graph</div>
<h2 title="Class DefaultGraph" class="title">Class DefaultGraph&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CS308.Group1.Graph.DefaultGraph&lt;N,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - the type of nodes in the graph</dd>
<dd><code>E</code> - the type of the label associated with each edge</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;N,E&gt;, <a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;N&gt;</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">DefaultGraph&lt;N,E&gt;</span>
extends java.lang.Object
implements <a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;N,E&gt;</pre>
<div class="block">This class implements the <a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph"><code>MultiGraph</code></a> interface but with the restriction
 that it will only allow <a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph"><code>LabelledEdge</code></a>s to be added to the graph. An attempt
 to add an edge that is not of this type will result in an <code>UnsupportedOperationException</code>.
 <p>
 The implementation of any abstract method that was to return
 <code><code>Set</code>&lt? extends <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph"><code>DirectedWeightedEdge</code></a>&gt</code> in this implementation
 returns <code>Set</code><<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph"><code>LabelledEdge</code></a>> explicitly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>,<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraph.html#edges">edges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraph.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraph.html#DefaultGraph--">DefaultGraph</a></span>()</code>
<div class="block">Constructs a new empty LabelledGraph with no nodes or edges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraph.html#addEdge-CS308.Group1.Graph.DirectedWeightedEdge-">addEdge</a></span>(<a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;&nbsp;edge)</code>
<div class="block">Adds an edge to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraph.html#addNode-N-">addNode</a></span>(<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;data)</code>
<div class="block">Creates a new node and adds it to the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraph.html#containsEdge-CS308.Group1.Graph.DirectedWeightedEdge-">containsEdge</a></span>(<a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;&nbsp;target)</code>
<div class="block">Returns true if a given edge exists in the graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>,<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraph.html#getConnectingEdges-N-N-">getConnectingEdges</a></span>(<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;origin,
                  <a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;dest)</code>
<div class="block">Returns the collection of edges that directly connect from the <tt>origin</tt> to
 the <tt>dest</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>,<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraph.html#getInboundEdges-N-">getInboundEdges</a></span>(<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;node)</code>
<div class="block">Returns a set of all the inbound edges to a given node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraph.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Return a list of all the nodes in the graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>,<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraph.html#getOutboundEdges-N-">getOutboundEdges</a></span>(<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;node)</code>
<div class="block">Returns a set of all the outbound edges of a given node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultGraph.html#getSuccessors-N-">getSuccessors</a></span>(<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;target)</code>
<div class="block">Returns the set of all nodes reachable from the <code>target</code> by traversing a single edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CS308.Group1.Graph.LabelledMultiGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;CS308.Group1.Graph.<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a></h3>
<code><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html#newInstance--">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt; nodes</pre>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edges</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>,<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">E</a>&gt;&gt; edges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGraph</h4>
<pre>public&nbsp;DefaultGraph()</pre>
<div class="block">Constructs a new empty LabelledGraph with no nodes or edges.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;&nbsp;getNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getNodes--">MultiGraph</a></code></span></div>
<div class="block">Return a list of all the nodes in the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getNodes--">getNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all nodes in the graph</dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.Object-">
<!--   -->
</a><a name="addNode-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html#addNode-N-">MultiGraph</a></code></span></div>
<div class="block">Creates a new node and adds it to the graph.
 If the node already exists in the graph it will not be added again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/MultiGraph.html#addNode-N-">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be stored at the node</dd>
</dl>
</li>
</ul>
<a name="addEdge-CS308.Group1.Graph.DirectedWeightedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;&nbsp;edge)
             throws <a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></pre>
<div class="block">Adds an edge to the graph.

 <p>Multiple edges are allowed, even if they are identically weighted.
 Edges must connect nodes that already exist in the graph.</p>

 Only allows the addition of <a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph"><code>LabelledEdge</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/MultiGraph.html#addEdge-CS308.Group1.Graph.DirectedWeightedEdge-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - to be added to the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the edge being added is not a <a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph"><code>LabelledEdge</code></a></dd>
<dd><code><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></code> - if the edge attempting to be added connects
                                  a node that does not exist in the graph</dd>
</dl>
</li>
</ul>
<a name="getSuccessors-java.lang.Object-">
<!--   -->
</a><a name="getSuccessors-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;&nbsp;getSuccessors(<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getSuccessors-N-">MultiGraph</a></code></span></div>
<div class="block">Returns the set of all nodes reachable from the <code>target</code> by traversing a single edge.
 <p>
 If the graph contains a loop, it is possible that the <code>target</code> itself is in the returned set.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getSuccessors-N-">getSuccessors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the node for which the successors are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of successors to the <code>target</code></dd>
</dl>
</li>
</ul>
<a name="containsEdge-CS308.Group1.Graph.DirectedWeightedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html#containsEdge-CS308.Group1.Graph.DirectedWeightedEdge-">MultiGraph</a></code></span></div>
<div class="block">Returns true if a given edge exists in the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/MultiGraph.html#containsEdge-CS308.Group1.Graph.DirectedWeightedEdge-">containsEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the edge with which to query the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the edge exists in the graph</dd>
</dl>
</li>
</ul>
<a name="getConnectingEdges-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getConnectingEdges-N-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectingEdges</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>,<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">E</a>&gt;&gt;&nbsp;getConnectingEdges(<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;origin,
                                                                  <a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getConnectingEdges-N-N-">MultiGraph</a></code></span></div>
<div class="block">Returns the collection of edges that directly connect from the <tt>origin</tt> to
 the <tt>dest</tt>.
 <p>
 The <tt>origin</tt> and <tt>dest</tt> are permitted to be the same node so as
 to get the set of loops.
 <p>
 If there are no connecting edges the empty set is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html#getConnectingEdges-N-N-">getConnectingEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>,<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getConnectingEdges-N-N-">getConnectingEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the source edge</dd>
<dd><code>dest</code> - the destination edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of edges that connect from the source to the destination</dd>
</dl>
</li>
</ul>
<a name="getOutboundEdges-java.lang.Object-">
<!--   -->
</a><a name="getOutboundEdges-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundEdges</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>,<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">E</a>&gt;&gt;&nbsp;getOutboundEdges(<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getOutboundEdges-N-">MultiGraph</a></code></span></div>
<div class="block">Returns a set of all the outbound edges of a given node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html#getOutboundEdges-N-">getOutboundEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>,<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getOutboundEdges-N-">getOutboundEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node for which we want all the outbound edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all outbound edges of the given node</dd>
</dl>
</li>
</ul>
<a name="getInboundEdges-java.lang.Object-">
<!--   -->
</a><a name="getInboundEdges-N-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInboundEdges</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>,<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">E</a>&gt;&gt;&nbsp;getInboundEdges(<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getInboundEdges-N-">MultiGraph</a></code></span></div>
<div class="block">Returns a set of all the inbound edges to a given node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html#getInboundEdges-N-">getInboundEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>,<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getInboundEdges-N-">getInboundEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="type parameter in DefaultGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node for which we want all the inbound edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all inbound edges of the given node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/DefaultEdgeTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/DefaultGraph.html" target="_top">Frames</a></li>
<li><a href="DefaultGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
