<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>DefaultEdge</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultEdge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../CS308/Group1/Graph/DefaultEdgeTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/DefaultEdge.html" target="_top">Frames</a></li>
<li><a href="DefaultEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS308.Group1.Graph</div>
<h2 title="Class DefaultEdge" class="title">Class DefaultEdge&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CS308.Group1.Graph.DefaultEdge&lt;N,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - the type of nodes the edge connects</dd>
<dd><code>E</code> - the type of label associated with the edge</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;N&gt;, <a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;N,E&gt;</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">DefaultEdge&lt;N,E&gt;</span>
extends java.lang.Object
implements <a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;N,E&gt;</pre>
<div class="block">A default implementation of <a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph"><code>LabelledEdge</code></a>
 <p>
 Such an edge must always be given a label, however a weight may
 optionally be omitted. When a weight is not specified a default
 weight of 1.0 is assigned to the edge.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#to">to</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#DefaultEdge-N-N-E-">DefaultEdge</a></span>(<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&nbsp;from,
           <a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&nbsp;to,
           <a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">E</a>&nbsp;label)</code>
<div class="block">Constructs a new DefaultEdge with the specified label that
 connects the specified nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#DefaultEdge-N-N-E-double-">DefaultEdge</a></span>(<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&nbsp;from,
           <a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&nbsp;to,
           <a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">E</a>&nbsp;label,
           double&nbsp;weight)</code>
<div class="block">Constructs a new DefaultEdge with the specified label and weight
 that connects the specified nodes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Edges are considered equal the nodes they connect are considered equal
 their weight is considered equal and their label is considered equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#from--">from</a></span>()</code>
<div class="block">Returns the source of the edge (the node where it originates from)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the value of the labelled associated with the edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns the weight associated with the edge</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#hashCode--">hashCode</a></span>()</code>
<div class="block">If objects are equal they must have the same hashcode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Updates the weight of the edge with the newly specified weight</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/DefaultEdge.html#to--">to</a></span>()</code>
<div class="block">Returns the destination of the edge (where it is connecting to)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CS308.Group1.Graph.LabelledEdge">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;CS308.Group1.Graph.<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a></h3>
<code><a href="../../../CS308/Group1/Graph/LabelledEdge.html#newInstance-N-N-E-">newInstance</a>, <a href="../../../CS308/Group1/Graph/LabelledEdge.html#newInstance-N-N-E-double-">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a> from</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a> to</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">E</a> label</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;double weight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultEdge-java.lang.Object-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="DefaultEdge-N-N-E-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEdge</h4>
<pre>public&nbsp;DefaultEdge(<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&nbsp;from,
                   <a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&nbsp;to,
                   <a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">E</a>&nbsp;label,
                   double&nbsp;weight)</pre>
<div class="block">Constructs a new DefaultEdge with the specified label and weight
 that connects the specified nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source node where the edge originates</dd>
<dd><code>to</code> - the target node where the edge terminates</dd>
<dd><code>label</code> - the label data associated with the edge</dd>
<dd><code>weight</code> - the weight/cost of the edge</dd>
</dl>
</li>
</ul>
<a name="DefaultEdge-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="DefaultEdge-N-N-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEdge</h4>
<pre>public&nbsp;DefaultEdge(<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&nbsp;from,
                   <a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&nbsp;to,
                   <a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">E</a>&nbsp;label)</pre>
<div class="block">Constructs a new DefaultEdge with the specified label that
 connects the specified nodes.
 <p>
 A default weight of 1.0 is assigned to the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source node where the edge originates</dd>
<dd><code>to</code> - the target node where the edge terminates</dd>
<dd><code>label</code> - the label data associated with the edge</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">E</a>&nbsp;getLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/LabelledEdge.html#getLabel--">LabelledEdge</a></code></span></div>
<div class="block">Returns the value of the labelled associated with the edge.
 <p>
 Label values are non-null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/LabelledEdge.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>,<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the label associated with this edge.</dd>
</dl>
</li>
</ul>
<a name="from--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&nbsp;from()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#from--">DirectedWeightedEdge</a></code></span></div>
<div class="block">Returns the source of the edge (the node where it originates from)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#from--">from</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node where the edge originates from</dd>
</dl>
</li>
</ul>
<a name="to--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&nbsp;to()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#to--">DirectedWeightedEdge</a></code></span></div>
<div class="block">Returns the destination of the edge (where it is connecting to)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#to--">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node where the head is heading to</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#getWeight--">DirectedWeightedEdge</a></code></span></div>
<div class="block">Returns the weight associated with the edge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#getWeight--">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight associated with the edge</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#setWeight-double-">DirectedWeightedEdge</a></code></span></div>
<div class="block">Updates the weight of the edge with the newly specified weight</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#setWeight-double-">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="type parameter in DefaultEdge">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the new weight of the edge</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Edges are considered equal the nodes they connect are considered equal
 their weight is considered equal and their label is considered equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object with which this object is being tested for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are considered equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">If objects are equal they must have the same hashcode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode of this edge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../CS308/Group1/Graph/DefaultEdgeTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/DefaultEdge.html" target="_top">Frames</a></li>
<li><a href="DefaultEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
