<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>LabelledMultiGraph</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelledMultiGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/LabelledEdgeTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/LabelledMultiGraphTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/LabelledMultiGraph.html" target="_top">Frames</a></li>
<li><a href="LabelledMultiGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS308.Group1.Graph</div>
<h2 title="Interface LabelledMultiGraph" class="title">Interface LabelledMultiGraph&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - The type of node</dd>
<dd><code>E</code> - The type of edge label</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LabelledMultiGraph&lt;N,E&gt;</span>
extends <a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;N&gt;</pre>
<div class="block">Represents a Multigraph where the edges must be <a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph"><code>LabelledEdge</code></a>s.
 <p>
 Methods that, in the Multigraph interface, were specified to return
 some data structure containing a subclass of DirectedWeightedEdge
 here are specified as returning LabelledEdge, this is what defines
 the graph as being a labelled graph.
 <p>
 A static factory method allows the creation of a default implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>,<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html#getConnectingEdges-N-N-">getConnectingEdges</a></span>(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>&nbsp;origin,
                  <a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>&nbsp;dest)</code>
<div class="block">Returns the collection of edges that directly connect from the <tt>origin</tt> to
 the <tt>dest</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>,<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html#getInboundEdges-N-">getInboundEdges</a></span>(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>&nbsp;node)</code>
<div class="block">Returns a set of all the inbound edges to a given node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>,<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html#getOutboundEdges-N-">getOutboundEdges</a></span>(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>&nbsp;node)</code>
<div class="block">Returns a set of all the outbound edges of a given node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;N,E&gt;&nbsp;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;N,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Returns a default implementation of this interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CS308.Group1.Graph.MultiGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;CS308.Group1.Graph.<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a></h3>
<code><a href="../../../CS308/Group1/Graph/MultiGraph.html#addEdge-CS308.Group1.Graph.DirectedWeightedEdge-">addEdge</a>, <a href="../../../CS308/Group1/Graph/MultiGraph.html#addNode-N-">addNode</a>, <a href="../../../CS308/Group1/Graph/MultiGraph.html#containsEdge-CS308.Group1.Graph.DirectedWeightedEdge-">containsEdge</a>, <a href="../../../CS308/Group1/Graph/MultiGraph.html#getNodes--">getNodes</a>, <a href="../../../CS308/Group1/Graph/MultiGraph.html#getSuccessors-N-">getSuccessors</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>static&nbsp;&lt;N,E&gt;&nbsp;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;N,E&gt;&nbsp;newInstance()</pre>
<div class="block">Returns a default implementation of this interface.
 <p>
 No guarantees about the returned object are made except that it
 implements this interface and ,of course, inherited interfaces.
 <p>
 This static factory method is used to avoid dependencies on a
 concrete class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - The type of node</dd>
<dd><code>E</code> - The type of edge label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new object that implements this interface.</dd>
</dl>
</li>
</ul>
<a name="getConnectingEdges-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getConnectingEdges-N-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectingEdges</h4>
<pre>java.util.Collection&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>,<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">E</a>&gt;&gt;&nbsp;getConnectingEdges(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>&nbsp;origin,
                                                           <a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getConnectingEdges-N-N-">MultiGraph</a></code></span></div>
<div class="block">Returns the collection of edges that directly connect from the <tt>origin</tt> to
 the <tt>dest</tt>.
 <p>
 The <tt>origin</tt> and <tt>dest</tt> are permitted to be the same node so as
 to get the set of loops.
 <p>
 If there are no connecting edges the empty set is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getConnectingEdges-N-N-">getConnectingEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the source edge</dd>
<dd><code>dest</code> - the destination edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of edges that connect from the source to the destination</dd>
</dl>
</li>
</ul>
<a name="getOutboundEdges-java.lang.Object-">
<!--   -->
</a><a name="getOutboundEdges-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundEdges</h4>
<pre>java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>,<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">E</a>&gt;&gt;&nbsp;getOutboundEdges(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getOutboundEdges-N-">MultiGraph</a></code></span></div>
<div class="block">Returns a set of all the outbound edges of a given node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getOutboundEdges-N-">getOutboundEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node for which we want all the outbound edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all outbound edges of the given node</dd>
</dl>
</li>
</ul>
<a name="getInboundEdges-java.lang.Object-">
<!--   -->
</a><a name="getInboundEdges-N-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInboundEdges</h4>
<pre>java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>,<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">E</a>&gt;&gt;&nbsp;getInboundEdges(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getInboundEdges-N-">MultiGraph</a></code></span></div>
<div class="block">Returns a set of all the inbound edges to a given node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/MultiGraph.html#getInboundEdges-N-">getInboundEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="type parameter in LabelledMultiGraph">N</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node for which we want all the inbound edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all inbound edges of the given node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/LabelledEdgeTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/LabelledMultiGraphTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/LabelledMultiGraph.html" target="_top">Frames</a></li>
<li><a href="LabelledMultiGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
