<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>LabelledEdge</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelledEdge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/DirectedWeightedEdgeTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/LabelledEdge.html" target="_top">Frames</a></li>
<li><a href="LabelledEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS308.Group1.Graph</div>
<h2 title="Interface LabelledEdge" class="title">Interface LabelledEdge&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - the type of node the edge connects</dd>
<dd><code>E</code> - the type of label associated with the edge</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="class in CS308.Group1.Graph">DefaultEdge</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LabelledEdge&lt;N,E&gt;</span>
extends <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;N&gt;</pre>
<div class="block">A directed, weighted edge that has associated label data.
 <p>
 Any object can be used to label an edge.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="type parameter in LabelledEdge">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/LabelledEdge.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the value of the labelled associated with the edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;N,E&gt;&nbsp;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;N,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/LabelledEdge.html#newInstance-N-N-E-">newInstance</a></span>(N&nbsp;from,
           N&nbsp;to,
           E&nbsp;label)</code>
<div class="block">Returns a default implementation of this interface with a default weight
 of 1.0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;N,E&gt;&nbsp;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;N,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/LabelledEdge.html#newInstance-N-N-E-double-">newInstance</a></span>(N&nbsp;from,
           N&nbsp;to,
           E&nbsp;label,
           double&nbsp;weight)</code>
<div class="block">Returns a default implementation of this interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CS308.Group1.Graph.DirectedWeightedEdge">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;CS308.Group1.Graph.<a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a></h3>
<code><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#from--">from</a>, <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#getWeight--">getWeight</a>, <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#setWeight-double-">setWeight</a>, <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html#to--">to</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-java.lang.Object-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="newInstance-N-N-E-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>static&nbsp;&lt;N,E&gt;&nbsp;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;N,E&gt;&nbsp;newInstance(N&nbsp;from,
                                           N&nbsp;to,
                                           E&nbsp;label,
                                           double&nbsp;weight)</pre>
<div class="block">Returns a default implementation of this interface.
 <p>
 No guarantees about the returned object are made except that it
 implements this interface and ,of course, inherited interfaces.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - The type of node</dd>
<dd><code>E</code> - The type of edge label</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source node where the edge originates</dd>
<dd><code>to</code> - the target node where the edge terminates</dd>
<dd><code>label</code> - the label data associated with the edge</dd>
<dd><code>weight</code> - the weight/cost of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new object that implements this interface</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="newInstance-N-N-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>static&nbsp;&lt;N,E&gt;&nbsp;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;N,E&gt;&nbsp;newInstance(N&nbsp;from,
                                           N&nbsp;to,
                                           E&nbsp;label)</pre>
<div class="block">Returns a default implementation of this interface with a default weight
 of 1.0.
 <p>
 No guarantees about the returned object are made except that it
 implements this interface and ,of course, inherited interfaces.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - The type of node</dd>
<dd><code>E</code> - The type of edge label</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source node where the edge originates</dd>
<dd><code>to</code> - the target node where the edge terminates</dd>
<dd><code>label</code> - the label data associated with the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new object that implements this interface</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre><a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="type parameter in LabelledEdge">E</a>&nbsp;getLabel()</pre>
<div class="block">Returns the value of the labelled associated with the edge.
 <p>
 Label values are non-null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the label associated with this edge.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/DirectedWeightedEdgeTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/LabelledEdge.html" target="_top">Frames</a></li>
<li><a href="LabelledEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
