<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>MultiGraph</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/LabelledMultiGraphTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/MultiGraphTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/MultiGraph.html" target="_top">Frames</a></li>
<li><a href="MultiGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS308.Group1.Graph</div>
<h2 title="Interface MultiGraph" class="title">Interface MultiGraph&lt;N&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - the type stored in each node of the graph</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;N,E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultiGraph&lt;N&gt;</span></pre>
<div class="block">A collection of nodes of type <tt>N</tt> connected by directed, weighted edges.
 <p>
 Anything may be stored at a node, this provides maximum flexibility.
 Nodes must be distinct, a graph cannot contain the same node twice.
 Nodes are considered the same if for every pair of nodes <code>n1</code> and
 <code>n2</code> then <code>(n1==null ? n2==null : n1.equals(n2))</code> is
 <code>true</code>. It is not enforced that node data is non-null, so in theory
 a graph could contain a single node with null data, however implementations should
 feel free to add this restriction.
 <p>
 It is recommended that implementations do not allow the removal of edges and nodes from
 the graph. This is to reduce the likelihood where some intensive computation is performed
 on the graph (for example a path-finding operation) and before the result is used a node or
 edge is removed from the graph.
 <p>
 Multiple edges with the same weight connecting the same two nodes are permissible.
 <p>
 Computations should be kept to a minimum in implementations of this datatype and
 should instead be delegated to other types that perform computations on a
 <tt>MultiGraph</tt> that is supplied to them. For an example see
 <a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph"><code>LabelledEdgePathFinder</code></a>
 and <a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="class in CS308.Group1.Graph"><code>StickyShortestLabelledEdgePathFinder</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/MultiGraph.html#addEdge-CS308.Group1.Graph.DirectedWeightedEdge-">addEdge</a></span>(<a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&nbsp;edge)</code>
<div class="block">Adds an edge to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/MultiGraph.html#addNode-N-">addNode</a></span>(<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;data)</code>
<div class="block">Creates a new node and adds it to the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/MultiGraph.html#containsEdge-CS308.Group1.Graph.DirectedWeightedEdge-">containsEdge</a></span>(<a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&nbsp;target)</code>
<div class="block">Returns true if a given edge exists in the graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/MultiGraph.html#getConnectingEdges-N-N-">getConnectingEdges</a></span>(<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;origin,
                  <a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;dest)</code>
<div class="block">Returns the collection of edges that directly connect from the <tt>origin</tt> to
 the <tt>dest</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/MultiGraph.html#getInboundEdges-N-">getInboundEdges</a></span>(<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;node)</code>
<div class="block">Returns a set of all the inbound edges to a given node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/MultiGraph.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Return a list of all the nodes in the graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/MultiGraph.html#getOutboundEdges-N-">getOutboundEdges</a></span>(<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;node)</code>
<div class="block">Returns a set of all the outbound edges of a given node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/MultiGraph.html#getSuccessors-N-">getSuccessors</a></span>(<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;target)</code>
<div class="block">Returns the set of all nodes reachable from the <code>target</code> by traversing a single edge.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>java.util.List&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Return a list of all the nodes in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all nodes in the graph</dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.Object-">
<!--   -->
</a><a name="addNode-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>void&nbsp;addNode(<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;data)</pre>
<div class="block">Creates a new node and adds it to the graph.
 If the node already exists in the graph it will not be added again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be stored at the node</dd>
</dl>
</li>
</ul>
<a name="addEdge-CS308.Group1.Graph.DirectedWeightedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>void&nbsp;addEdge(<a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&nbsp;edge)
      throws <a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></pre>
<div class="block">Adds an edge to the graph.

 <p>Multiple edges are allowed, even if they are identically weighted.
 Edges must connect nodes that already exist in the graph.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - to be added to the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></code> - if the edge attempting to be added connects
                                  a node that does not exist in the graph</dd>
</dl>
</li>
</ul>
<a name="getSuccessors-java.lang.Object-">
<!--   -->
</a><a name="getSuccessors-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>java.util.Set&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&nbsp;getSuccessors(<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;target)</pre>
<div class="block">Returns the set of all nodes reachable from the <code>target</code> by traversing a single edge.
 <p>
 If the graph contains a loop, it is possible that the <code>target</code> itself is in the returned set.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the node for which the successors are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of successors to the <code>target</code></dd>
</dl>
</li>
</ul>
<a name="getConnectingEdges-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getConnectingEdges-N-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectingEdges</h4>
<pre>java.util.Collection&lt;? extends <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&gt;&nbsp;getConnectingEdges(<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;origin,
                                                                           <a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;dest)</pre>
<div class="block">Returns the collection of edges that directly connect from the <tt>origin</tt> to
 the <tt>dest</tt>.
 <p>
 The <tt>origin</tt> and <tt>dest</tt> are permitted to be the same node so as
 to get the set of loops.
 <p>
 If there are no connecting edges the empty set is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the source edge</dd>
<dd><code>dest</code> - the destination edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of edges that connect from the source to the destination</dd>
</dl>
</li>
</ul>
<a name="containsEdge-CS308.Group1.Graph.DirectedWeightedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>boolean&nbsp;containsEdge(<a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&nbsp;target)</pre>
<div class="block">Returns true if a given edge exists in the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the edge with which to query the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the edge exists in the graph</dd>
</dl>
</li>
</ul>
<a name="getOutboundEdges-java.lang.Object-">
<!--   -->
</a><a name="getOutboundEdges-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundEdges</h4>
<pre>java.util.Set&lt;? extends <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&gt;&nbsp;getOutboundEdges(<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;node)</pre>
<div class="block">Returns a set of all the outbound edges of a given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node for which we want all the outbound edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all outbound edges of the given node</dd>
</dl>
</li>
</ul>
<a name="getInboundEdges-java.lang.Object-">
<!--   -->
</a><a name="getInboundEdges-N-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInboundEdges</h4>
<pre>java.util.Set&lt;? extends <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&gt;&gt;&nbsp;getInboundEdges(<a href="../../../CS308/Group1/Graph/MultiGraph.html" title="type parameter in MultiGraph">N</a>&nbsp;node)</pre>
<div class="block">Returns a set of all the inbound edges to a given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node for which we want all the inbound edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all inbound edges of the given node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/LabelledMultiGraphTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/MultiGraphTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/MultiGraph.html" target="_top">Frames</a></li>
<li><a href="MultiGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
