<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>CS308.Group1.Graph</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CS308.Group1.Graph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/BostonMetro/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;CS308.Group1.Graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a>&lt;N&gt;</td>
<td class="colLast">
<div class="block">A weighted edge connect from some <tt>N</tt> to another <tt>N</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;N,E&gt;</td>
<td class="colLast">
<div class="block">A directed, weighted edge that has associated label data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph">LabelledEdgePathFinder</a>&lt;N,E&gt;</td>
<td class="colLast">
<div class="block">Used to find paths in a graph with labelled edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;N,E&gt;</td>
<td class="colLast">
<div class="block">Represents a Multigraph where the edges must be <a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph"><code>LabelledEdge</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a>&lt;N&gt;</td>
<td class="colLast">
<div class="block">A collection of nodes of type <tt>N</tt> connected by directed, weighted edges.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/DefaultEdge.html" title="class in CS308.Group1.Graph">DefaultEdge</a>&lt;N,E&gt;</td>
<td class="colLast">
<div class="block">A default implementation of <a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph"><code>LabelledEdge</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/DefaultEdgeTest.html" title="class in CS308.Group1.Graph">DefaultEdgeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a>&lt;N,E&gt;</td>
<td class="colLast">
<div class="block">This class implements the <a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph"><code>MultiGraph</code></a> interface but with the restriction
 that it will only allow <a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph"><code>LabelledEdge</code></a>s to be added to the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/DirectedWeightedEdgeTest.html" title="class in CS308.Group1.Graph">DirectedWeightedEdgeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/LabelledEdgePathFinderTest.html" title="class in CS308.Group1.Graph">LabelledEdgePathFinderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/LabelledEdgeTest.html" title="class in CS308.Group1.Graph">LabelledEdgeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/LabelledMultiGraphTest.html" title="class in CS308.Group1.Graph">LabelledMultiGraphTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/MultiGraphTest.html" title="class in CS308.Group1.Graph">MultiGraphTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="class in CS308.Group1.Graph">StickyShortestLabelledEdgePathFinder</a>&lt;N,E extends java.lang.Comparable&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph"><code>LabelledEdgePathFinder</code></a> that finds the shortest possible
 path between two nodes in a weighted, labelled graph while also minimising the amount
 of different labels encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinderTest.html" title="class in CS308.Group1.Graph">StickyShortestLabelledEdgePathFinderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></td>
<td class="colLast">
<div class="block">Thrown if it is found that a <a href="../../../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph"><code>DirectedWeightedEdge</code></a> in a
 <a href="../../../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph"><code>MultiGraph</code></a> refers to a node that does not exist in that graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/BostonMetro/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
