<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>StickyShortestLabelledEdgePathFinder</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StickyShortestLabelledEdgePathFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinderTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" target="_top">Frames</a></li>
<li><a href="StickyShortestLabelledEdgePathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS308.Group1.Graph</div>
<h2 title="Class StickyShortestLabelledEdgePathFinder" class="title">Class StickyShortestLabelledEdgePathFinder&lt;N,E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CS308.Group1.Graph.StickyShortestLabelledEdgePathFinder&lt;N,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - the type of data stored at each node in the path</dd>
<dd><code>E</code> - the type of the labels of each edge in the path</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph">LabelledEdgePathFinder</a>&lt;N,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StickyShortestLabelledEdgePathFinder&lt;N,E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph">LabelledEdgePathFinder</a>&lt;N,E&gt;</pre>
<div class="block">An implementation of <a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph"><code>LabelledEdgePathFinder</code></a> that finds the shortest possible
 path between two nodes in a weighted, labelled graph while also minimising the amount
 of different labels encountered.

 The algorithm used is a variant of Uniform Cost Search.
 It diverges from Uniform Cost Search in two regards:
 <p>
 1) When choosing the "next node" from the agenda, if there are multiple nodes with
    equally short paths-so-far, it will endeavour to firstly choose a node that is on
    the same line as the shortest path to its parent. I.e. it will "stick" to the same
    edge label where it will not sacrifice the shortest path to do so.
 <p>
 2) When there are multiple, equivalently short, edges connecting a pair of nodes,
    n1 to n2 the edge is selected according to a list of four priorities attempted in order
    by the following method <a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#getStickyShortestEdge-N-N-"><code>getStickyShortestEdge(N, N)</code></a>. See comment on
    this method for detail on how it selects the edge

 This technique allows us to always find the minimum weighted path while also trying
 to minimise the amount of labels encountered on a path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#currentShortestDistances">currentShortestDistances</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#destinationLabels">destinationLabels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#previousNode">previousNode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#StickyShortestLabelledEdgePathFinder-CS308.Group1.Graph.LabelledMultiGraph-">StickyShortestLabelledEdgePathFinder</a></span>(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&nbsp;graph)</code>
<div class="block">Create a new pathfinder on the required graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#buildPath-N-N-">buildPath</a></span>(<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;from,
         <a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;to)</code>
<div class="block">Attempts to build the shortest path between two nodes from the information
 generated in the path finding process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#chooseLabel-java.util.List-">chooseLabel</a></span>(java.util.List&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&nbsp;intersection)</code>
<div class="block">Chooses a preferred label from a list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#findPath-N-N-">findPath</a></span>(<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;origin,
        <a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;destination)</code>
<div class="block">Returns a list of edges, in a specified order, such that if we begin at
 the <tt>origin</tt> and traverse each edge, in order, we arrive at the
 <tt>destination</tt>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#getNextNode-java.util.Set-">getNextNode</a></span>(java.util.Set&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&gt;&nbsp;unsettledNodes)</code>
<div class="block">Gets the next closest node according to the algorithm

 Where we have a choice of next nodes that are the same distance,
 choose the one that uses the same label as was previously used
 if possible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#getSmallestEdges-java.util.Collection-">getSmallestEdges</a></span>(java.util.Collection&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;&nbsp;edges)</code>
<div class="block">Returns an exhaustive list of minimally weighted edges in a set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#getStickyShortestEdge-N-N-">getStickyShortestEdge</a></span>(<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;node,
                     <a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;adjNode)</code>
<div class="block">This is where we deviate slightly from Dijkstra's algorithm, this part is what makes
 it "sticky"

 When there are multiple, equivalently short, edges connecting a pair of nodes,
    n1 to n2 the edge is selected according to the following priority - in order -
    i)   If one of the edges labels in the same as that of the last edge in the shortest
         path to n1 AND that edge label is also one which appears on an inbound edge of
         the final destination node, pick it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#inboundLabels-N-">inboundLabels</a></span>(<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;destination)</code>
<div class="block">Returns a list of labels of all inbound adjacent edges to a particular node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a> extends java.lang.Comparable&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt; graph</pre>
</li>
</ul>
<a name="currentShortestDistances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentShortestDistances</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,java.lang.Double&gt; currentShortestDistances</pre>
</li>
</ul>
<a name="previousNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNode</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a> extends java.lang.Comparable&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;&gt; previousNode</pre>
</li>
</ul>
<a name="destinationLabels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destinationLabels</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a> extends java.lang.Comparable&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt; destinationLabels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StickyShortestLabelledEdgePathFinder-CS308.Group1.Graph.LabelledMultiGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StickyShortestLabelledEdgePathFinder</h4>
<pre>public&nbsp;StickyShortestLabelledEdgePathFinder(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Create a new pathfinder on the required graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - where we wish to find paths</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPath-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="findPath-N-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;&nbsp;findPath(<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;origin,
                                                  <a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;destination)</pre>
<div class="block">Returns a list of edges, in a specified order, such that if we begin at
 the <tt>origin</tt> and traverse each edge, in order, we arrive at the
 <tt>destination</tt>.
 <p>
 A path is taken to be at least one edge, so if the origin and the destination
 are the same, a path only exists if there is a loop on the node.
 <p>
 If no path is found, an empty list is returned.
 <p>
 A path returned must always be correct, but is not restricted to be optimal
 according to any particular metric by the interface. It is up to the implementing
 class to decide what properties should be enforced on the returned path.

 The path returned will always be minimally weighted and will try to encounter
 as small a number of distinct edge labels as it can.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html#findPath-N-N-">findPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph">LabelledEdgePathFinder</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a> extends java.lang.Comparable&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the node that should be at the beginning of the path</dd>
<dd><code>destination</code> - the node that should be at the end of the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of edges that when traversed, in order, go from the origin to the destination</dd>
</dl>
</li>
</ul>
<a name="inboundLabels-java.lang.Object-">
<!--   -->
</a><a name="inboundLabels-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inboundLabels</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&nbsp;inboundLabels(<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;destination)</pre>
<div class="block">Returns a list of labels of all inbound adjacent edges to a particular node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the node for which the list of labels is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of labels of all inbound adjacent edges to a node</dd>
</dl>
</li>
</ul>
<a name="getStickyShortestEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getStickyShortestEdge-N-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickyShortestEdge</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&nbsp;getStickyShortestEdge(<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;node,
                                                <a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;adjNode)</pre>
<div class="block">This is where we deviate slightly from Dijkstra's algorithm, this part is what makes
 it "sticky"

 When there are multiple, equivalently short, edges connecting a pair of nodes,
    n1 to n2 the edge is selected according to the following priority - in order -
    i)   If one of the edges labels in the same as that of the last edge in the shortest
         path to n1 AND that edge label is also one which appears on an inbound edge of
         the final destination node, pick it. (i.e. stick to the same label as previously
         where it will lead to a destination).
         Otherwise...
    ii)  If there is a choice of switching from any edge that is NOT labelled the same
         as an inbound edge to the destination, to one that is switch to it.
         (I.e. switch to a new label that will lead to a destination where you can).
         Otherwise...
    iii) If one of the edges has the same label as the last edge in the shortest path
         to n1, choose the same label again. I.e. where you can't switch to the ultimate
         edge label at least stick to the same edge label your on where it won't cost more.
         Otherwise...
    iv)  Pick any edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the origin node</dd>
<dd><code>adjNode</code> - the destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen shortest edge between them according to the criteria above</dd>
</dl>
</li>
</ul>
<a name="chooseLabel-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseLabel</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&nbsp;chooseLabel(java.util.List&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&nbsp;intersection)</pre>
<div class="block">Chooses a preferred label from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersection</code> - the list of labels from which it will choose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen label</dd>
</dl>
</li>
</ul>
<a name="getSmallestEdges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestEdges</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;&nbsp;getSmallestEdges(java.util.Collection&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;&nbsp;edges)</pre>
<div class="block">Returns an exhaustive list of minimally weighted edges in a set.

 All edges in the returned list will have a weight equal to each other and
 no edge in the provided set will have a smaller weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - the set of edges were the minimally weighted result is taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an exhaustive list of minimally weighted edges</dd>
</dl>
</li>
</ul>
<a name="getNextNode-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNode</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;getNextNode(java.util.Set&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&gt;&nbsp;unsettledNodes)</pre>
<div class="block">Gets the next closest node according to the algorithm

 Where we have a choice of next nodes that are the same distance,
 choose the one that uses the same label as was previously used
 if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsettledNodes</code> - nodes yet to be settled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closest node to the frontier (next target)</dd>
</dl>
</li>
</ul>
<a name="buildPath-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="buildPath-N-N-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildPath</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;&nbsp;buildPath(<a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;from,
                                                    <a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;to)</pre>
<div class="block">Attempts to build the shortest path between two nodes from the information
 generated in the path finding process.

 Returns a list of edges that when traversed, in order, connects one node
 to another.

 If no path is found, returns an empty list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the origin node</dd>
<dd><code>to</code> - the destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of edges that when traversed, in order, connects origin to destination</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinderTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" target="_top">Frames</a></li>
<li><a href="StickyShortestLabelledEdgePathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
