<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#CS308.Group1">CS308.Group1.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="CS308.Group1">
<!--   -->
</a>
<h2 title="CS308.Group1">CS308.Group1.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>CS308.Group1.BostonMetro.<a href="CS308/Group1/BostonMetro/App.html" title="class in CS308.Group1.BostonMetro">App</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="CS308.Group1.BostonMetro.App.FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="CS308/Group1/BostonMetro/App.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"bostonmetro.txt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>CS308.Group1.BostonMetro.<a href="CS308/Group1/BostonMetro/CommandLineInterface.html" title="class in CS308.Group1.BostonMetro">CommandLineInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="CS308.Group1.BostonMetro.CommandLineInterface.GOODBYE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="CS308/Group1/BostonMetro/CommandLineInterface.html#GOODBYE">GOODBYE</a></code></td>
<td class="colLast"><code>"Thank you for using the Application! Goodbye!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="CS308.Group1.BostonMetro.CommandLineInterface.GREETING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="CS308/Group1/BostonMetro/CommandLineInterface.html#GREETING">GREETING</a></code></td>
<td class="colLast"><code>"-----------------------------------------------\nHello! Welcome to the Boston Metro Application!\nRed line costs 0.2 per stop\nGreen/Blue lines cost 1 per stop\nOrange line costs 2 per stop\n-----------------------------------------------"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>CS308.Group1.BostonMetro.<a href="CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="CS308.Group1.BostonMetro.StationSelector.ADDITIONAL_SEARCH_INSTRUCTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="CS308/Group1/BostonMetro/StationSelector.html#ADDITIONAL_SEARCH_INSTRUCTIONS">ADDITIONAL_SEARCH_INSTRUCTIONS</a></code></td>
<td class="colLast"><code>"\nType \"list\" to view all stations or \"exit\" to quit."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="CS308.Group1.BostonMetro.StationSelector.MENU_PROMPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="CS308/Group1/BostonMetro/StationSelector.html#MENU_PROMPT">MENU_PROMPT</a></code></td>
<td class="colLast"><code>"Pick a number from the search results above: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="CS308.Group1.BostonMetro.StationSelector.MENU_SELECTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="CS308/Group1/BostonMetro/StationSelector.html#MENU_SELECTION_ERROR">MENU_SELECTION_ERROR</a></code></td>
<td class="colLast"><code>"Invalid entry. Please either enter a valid option or 0 to search again."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="CS308.Group1.BostonMetro.StationSelector.NO_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="CS308/Group1/BostonMetro/StationSelector.html#NO_RESULTS">NO_RESULTS</a></code></td>
<td class="colLast"><code>"No results found. Please try another search."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="CS308.Group1.BostonMetro.StationSelector.NUM_COLUMNS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="CS308/Group1/BostonMetro/StationSelector.html#NUM_COLUMNS">NUM_COLUMNS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="CS308.Group1.BostonMetro.StationSelector.SEARCH_INSTRUCTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="CS308/Group1/BostonMetro/StationSelector.html#SEARCH_INSTRUCTIONS">SEARCH_INSTRUCTIONS</a></code></td>
<td class="colLast"><code>"\nChoose a station by searching for it by full or partial name."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
