<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/Station.html#name">name</a></span> - Variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroRoute.html#newDestination-CS308.Group1.BostonMetro.Station-">newDestination(Station)</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroRoute.html" title="class in CS308.Group1.BostonMetro">MetroRoute</a></dt>
<dd>
<div class="block">Update the destination station with the given station</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/LabelledEdge.html#newInstance-N-N-E-double-">newInstance(N, N, E, double)</a></span> - Static method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a></dt>
<dd>
<div class="block">Returns a default implementation of this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/LabelledEdge.html#newInstance-N-N-E-">newInstance(N, N, E)</a></span> - Static method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a></dt>
<dd>
<div class="block">Returns a default implementation of this interface with a default weight
 of 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/LabelledMultiGraph.html#newInstance--">newInstance()</a></span> - Static method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a></dt>
<dd>
<div class="block">Returns a default implementation of this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroRoute.html#newOrigin-CS308.Group1.BostonMetro.Station-">newOrigin(Station)</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroRoute.html" title="class in CS308.Group1.BostonMetro">MetroRoute</a></dt>
<dd>
<div class="block">Update the origin station with the given station</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroRouteTest.html#newSRObjectTest--">newSRObjectTest()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroRouteTest.html" title="class in CS308.Group1.BostonMetro">MetroRouteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#NO_RESULTS">NO_RESULTS</a></span> - Static variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraph.html#nodes">nodes</a></span> - Variable in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroParserTest.html#nodesNotNullTest--">nodesNotNullTest()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroParserTest.html" title="class in CS308.Group1.BostonMetro">MetroParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">NonExistentNodeException</span></a> - Exception in <a href="../CS308/Group1/Graph/package-summary.html">CS308.Group1.Graph</a></dt>
<dd>
<div class="block">Thrown if it is found that a <a href="../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph"><code>DirectedWeightedEdge</code></a> in a
 <a href="../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph"><code>MultiGraph</code></a> refers to a node that does not exist in that graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/NonExistentNodeException.html#NonExistentNodeException-java.lang.String-">NonExistentNodeException(String)</a></span> - Constructor for exception CS308.Group1.Graph.<a href="../CS308/Group1/Graph/NonExistentNodeException.html" title="class in CS308.Group1.Graph">NonExistentNodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#NUM_COLUMNS">NUM_COLUMNS</a></span> - Static variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#NUM_ROWS">NUM_ROWS</a></span> - Variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraphTest.html#numberOfInboundEdges--">numberOfInboundEdges()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraphTest.html#numberOfOutboundEdges--">numberOfOutboundEdges()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
