<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroMapParser.html#generalised-java.lang.String-">generalised(String)</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroMapParser.html" title="class in CS308.Group1.BostonMetro">MetroMapParser</a></dt>
<dd>
<div class="block">Given a line name, return the generalized version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroMapParser.html#generateGraphFromFile-CS308.Group1.Graph.LabelledMultiGraph-">generateGraphFromFile(LabelledMultiGraph&lt;Station, String&gt;)</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroMapParser.html" title="class in CS308.Group1.BostonMetro">MetroMapParser</a></dt>
<dd>
<div class="block">parses the file, and populates a graph from it, unless there
 is a problem reading the file, or there is a problem with the format of the
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraph.html#getConnectingEdges-N-N-">getConnectingEdges(N, N)</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/LabelledMultiGraph.html#getConnectingEdges-N-N-">getConnectingEdges(N, N)</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/MultiGraph.html#getConnectingEdges-N-N-">getConnectingEdges(N, N)</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a></dt>
<dd>
<div class="block">Returns the collection of edges that directly connect from the <tt>origin</tt> to
 the <tt>dest</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/Station.html#getId--">getId()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a></dt>
<dd>
<div class="block">Returns the id of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationTest.html#getId--">getId()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationTest.html" title="class in CS308.Group1.BostonMetro">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraph.html#getInboundEdges-N-">getInboundEdges(N)</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/LabelledMultiGraph.html#getInboundEdges-N-">getInboundEdges(N)</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/MultiGraph.html#getInboundEdges-N-">getInboundEdges(N)</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a></dt>
<dd>
<div class="block">Returns a set of all the inbound edges to a given node</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultEdge.html#getLabel--">getLabel()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultEdge.html" title="class in CS308.Group1.Graph">DefaultEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultEdgeTest.html#getLabel--">getLabel()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultEdgeTest.html" title="class in CS308.Group1.Graph">DefaultEdgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/LabelledEdge.html#getLabel--">getLabel()</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a></dt>
<dd>
<div class="block">Returns the value of the labelled associated with the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/Station.html#getName--">getName()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a></dt>
<dd>
<div class="block">Returns the name of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationTest.html#getName--">getName()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationTest.html" title="class in CS308.Group1.BostonMetro">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#getNextNode-java.util.Set-">getNextNode(Set&lt;N&gt;)</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="class in CS308.Group1.Graph">StickyShortestLabelledEdgePathFinder</a></dt>
<dd>
<div class="block">Gets the next closest node according to the algorithm

 Where we have a choice of next nodes that are the same distance,
 choose the one that uses the same label as was previously used
 if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraph.html#getNodes--">getNodes()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/MultiGraph.html#getNodes--">getNodes()</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a></dt>
<dd>
<div class="block">Return a list of all the nodes in the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraph.html#getOutboundEdges-N-">getOutboundEdges(N)</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/LabelledMultiGraph.html#getOutboundEdges-N-">getOutboundEdges(N)</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/MultiGraph.html#getOutboundEdges-N-">getOutboundEdges(N)</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a></dt>
<dd>
<div class="block">Returns a set of all the outbound edges of a given node</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#getSelection-int-">getSelection(int)</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>
<div class="block">Returns an integer representing a choice in a menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#getSmallestEdges-java.util.Collection-">getSmallestEdges(Collection&lt;LabelledEdge&lt;N, E&gt;&gt;)</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="class in CS308.Group1.Graph">StickyShortestLabelledEdgePathFinder</a></dt>
<dd>
<div class="block">Returns an exhaustive list of minimally weighted edges in a set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroMapParser.html#getStations--">getStations()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroMapParser.html" title="class in CS308.Group1.BostonMetro">MetroMapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroRoute.html#getStations--">getStations()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroRoute.html" title="class in CS308.Group1.BostonMetro">MetroRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#getStickyShortestEdge-N-N-">getStickyShortestEdge(N, N)</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="class in CS308.Group1.Graph">StickyShortestLabelledEdgePathFinder</a></dt>
<dd>
<div class="block">This is where we deviate slightly from Dijkstra's algorithm, this part is what makes
 it "sticky"

 When there are multiple, equivalently short, edges connecting a pair of nodes,
    n1 to n2 the edge is selected according to the following priority - in order -
    i)   If one of the edges labels in the same as that of the last edge in the shortest
         path to n1 AND that edge label is also one which appears on an inbound edge of
         the final destination node, pick it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraph.html#getSuccessors-N-">getSuccessors(N)</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/MultiGraph.html#getSuccessors-N-">getSuccessors(N)</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a></dt>
<dd>
<div class="block">Returns the set of all nodes reachable from the <code>target</code> by traversing a single edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraphTest.html#getSuccessorsDespiteMultipleEdges--">getSuccessorsDespiteMultipleEdges()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraphTest.html#getSuccessorsSimpleGraph--">getSuccessorsSimpleGraph()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/CommandLineInterfaceTest.html#getUserSelection--">getUserSelection()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/CommandLineInterfaceTest.html" title="class in CS308.Group1.BostonMetro">CommandLineInterfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#getUserSelection-java.lang.String-">getUserSelection(String)</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>
<div class="block">Returns a station, selected by the user, from <a href="../CS308/Group1/BostonMetro/StationSelector.html#stations"><code>StationSelector.stations</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelectorTest.html#getUserSelection--">getUserSelection()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelectorTest.html" title="class in CS308.Group1.BostonMetro">StationSelectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultEdge.html#getWeight--">getWeight()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultEdge.html" title="class in CS308.Group1.Graph">DefaultEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultEdgeTest.html#getWeight--">getWeight()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultEdgeTest.html" title="class in CS308.Group1.Graph">DefaultEdgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DirectedWeightedEdge.html#getWeight--">getWeight()</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a></dt>
<dd>
<div class="block">Returns the weight associated with the edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/CommandLineInterface.html#GOODBYE">GOODBYE</a></span> - Static variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/CommandLineInterface.html" title="class in CS308.Group1.BostonMetro">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroParserTest.html#grammarErrors--">grammarErrors()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroParserTest.html" title="class in CS308.Group1.BostonMetro">MetroParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroParserTest.html#grammarErrorsTest--">grammarErrorsTest()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroParserTest.html" title="class in CS308.Group1.BostonMetro">MetroParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#graph">graph</a></span> - Variable in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="class in CS308.Group1.Graph">StickyShortestLabelledEdgePathFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/CommandLineInterface.html#GREETING">GREETING</a></span> - Static variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/CommandLineInterface.html" title="class in CS308.Group1.BostonMetro">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
