<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraph.html#addEdge-CS308.Group1.Graph.DirectedWeightedEdge-">addEdge(DirectedWeightedEdge&lt;N&gt;)</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a></dt>
<dd>
<div class="block">Adds an edge to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/MultiGraph.html#addEdge-CS308.Group1.Graph.DirectedWeightedEdge-">addEdge(DirectedWeightedEdge&lt;N&gt;)</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a></dt>
<dd>
<div class="block">Adds an edge to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroMapParser.html#addEdges-CS308.Group1.Graph.LabelledMultiGraph-java.util.Set-">addEdges(LabelledMultiGraph&lt;Station, String&gt;, Set&lt;LabelledEdge&lt;Station, String&gt;&gt;)</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroMapParser.html" title="class in CS308.Group1.BostonMetro">MetroMapParser</a></dt>
<dd>
<div class="block">Adds a set of edges to a graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#ADDITIONAL_SEARCH_INSTRUCTIONS">ADDITIONAL_SEARCH_INSTRUCTIONS</a></span> - Static variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraphTest.html#addLoopEdge--">addLoopEdge()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraphTest.html#addMultipleEdgesDifferentNodes--">addMultipleEdgesDifferentNodes()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraphTest.html#addMultipleEdgesSameNodes--">addMultipleEdgesSameNodes()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraphTest.html#addMultipleIdenticalEdges--">addMultipleIdenticalEdges()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraphTest.html#addMultipleLoops--">addMultipleLoops()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraph.html#addNode-N-">addNode(N)</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraph.html" title="class in CS308.Group1.Graph">DefaultGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/MultiGraph.html#addNode-N-">addNode(N)</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/MultiGraph.html" title="interface in CS308.Group1.Graph">MultiGraph</a></dt>
<dd>
<div class="block">Creates a new node and adds it to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraphTest.html#addSingleValidEdge--">addSingleValidEdge()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroMapParser.html#addStation-CS308.Group1.Graph.LabelledMultiGraph-CS308.Group1.BostonMetro.Station-">addStation(LabelledMultiGraph&lt;Station, String&gt;, Station)</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroMapParser.html" title="class in CS308.Group1.BostonMetro">MetroMapParser</a></dt>
<dd>
<div class="block">Adds a station to the given graph and also updates the map from stationID to Station</div>
</dd>
<dt><a href="../CS308/Group1/BostonMetro/App.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">App</span></a> - Class in <a href="../CS308/Group1/BostonMetro/package-summary.html">CS308.Group1.BostonMetro</a></dt>
<dd>
<div class="block">This class is the driver class for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/App.html#App--">App()</a></span> - Constructor for class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/App.html" title="class in CS308.Group1.BostonMetro">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CS308/Group1/BostonMetro/AppTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../CS308/Group1/BostonMetro/package-summary.html">CS308.Group1.BostonMetro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/AppTest.html#AppTest--">AppTest()</a></span> - Constructor for class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/AppTest.html" title="class in CS308.Group1.BostonMetro">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
