<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#scanner">scanner</a></span> - Variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#SEARCH_INSTRUCTIONS">SEARCH_INSTRUCTIONS</a></span> - Static variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#searchStations-java.lang.String-">searchStations(String)</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>
<div class="block">Returns a list of all matching stations from <a href="../CS308/Group1/BostonMetro/StationSelector.html#stations"><code>StationSelector.stations</code></a> given a query string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultEdgeTest.html#setup--">setup()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultEdgeTest.html" title="class in CS308.Group1.Graph">DefaultEdgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultEdge.html#setWeight-double-">setWeight(double)</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultEdge.html" title="class in CS308.Group1.Graph">DefaultEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultEdgeTest.html#setWeight--">setWeight()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultEdgeTest.html" title="class in CS308.Group1.Graph">DefaultEdgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DirectedWeightedEdge.html#setWeight-double-">setWeight(double)</a></span> - Method in interface CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DirectedWeightedEdge.html" title="interface in CS308.Group1.Graph">DirectedWeightedEdge</a></dt>
<dd>
<div class="block">Updates the weight of the edge with the newly specified weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroMapParser.html#setWeights-java.util.Set-">setWeights(Set&lt;LabelledEdge&lt;Station, String&gt;&gt;)</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroMapParser.html" title="class in CS308.Group1.BostonMetro">MetroMapParser</a></dt>
<dd>
<div class="block">Sets the weights of edges so we can demonstrate the weighted
 graph search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/DefaultGraphTest.html#simpleGraph--">simpleGraph()</a></span> - Method in class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/DefaultGraphTest.html" title="class in CS308.Group1.Graph">DefaultGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#sortStationsIntoTable--">sortStationsIntoTable()</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>
<div class="block">Returns a list of list of stations where each inner list
 represent a row in a table with <a href="../CS308/Group1/BostonMetro/StationSelector.html#NUM_COLUMNS"><code>StationSelector.NUM_COLUMNS</code></a> columns
 and <a href="../CS308/Group1/BostonMetro/StationSelector.html#NUM_ROWS"><code>StationSelector.NUM_ROWS</code></a> rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroMapParser.html#specializations-java.lang.String-">specializations(String)</a></span> - Method in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroMapParser.html" title="class in CS308.Group1.BostonMetro">MetroMapParser</a></dt>
<dd>
<div class="block">Return a list of all the specializations of a line name.</div>
</dd>
<dt><a href="../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Station</span></a> - Class in <a href="../CS308/Group1/BostonMetro/package-summary.html">CS308.Group1.BostonMetro</a></dt>
<dd>
<div class="block">Represents a station that has a name and and id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/Station.html#Station-java.lang.String-int-">Station(String, int)</a></span> - Constructor for class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a></dt>
<dd>
<div class="block">Creates a station from a given non-null name and id</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroMapParser.html#stationFileInput">stationFileInput</a></span> - Variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroMapParser.html" title="class in CS308.Group1.BostonMetro">MetroMapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroMapParser.html#stationMap">stationMap</a></span> - Variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroMapParser.html" title="class in CS308.Group1.BostonMetro">MetroMapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroMapParser.html#stations">stations</a></span> - Variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroMapParser.html" title="class in CS308.Group1.BostonMetro">MetroMapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#stations">stations</a></span> - Variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">StationSelector</span></a> - Class in <a href="../CS308/Group1/BostonMetro/package-summary.html">CS308.Group1.BostonMetro</a></dt>
<dd>
<div class="block">Facilitates the selection of a station from all the available stations provided
 by a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelector.html#StationSelector-java.util.List-java.util.Scanner-">StationSelector(List&lt;Station&gt;, Scanner)</a></span> - Constructor for class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></dt>
<dd>
<div class="block">Creates a station selector for the supplied list of stations.</div>
</dd>
<dt><a href="../CS308/Group1/BostonMetro/StationSelectorTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">StationSelectorTest</span></a> - Class in <a href="../CS308/Group1/BostonMetro/package-summary.html">CS308.Group1.BostonMetro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationSelectorTest.html#StationSelectorTest--">StationSelectorTest()</a></span> - Constructor for class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationSelectorTest.html" title="class in CS308.Group1.BostonMetro">StationSelectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/MetroRoute.html#stationsInRoute">stationsInRoute</a></span> - Variable in class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/MetroRoute.html" title="class in CS308.Group1.BostonMetro">MetroRoute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CS308/Group1/BostonMetro/StationTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">StationTest</span></a> - Class in <a href="../CS308/Group1/BostonMetro/package-summary.html">CS308.Group1.BostonMetro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/BostonMetro/StationTest.html#StationTest--">StationTest()</a></span> - Constructor for class CS308.Group1.BostonMetro.<a href="../CS308/Group1/BostonMetro/StationTest.html" title="class in CS308.Group1.BostonMetro">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">StickyShortestLabelledEdgePathFinder</span></a>&lt;<a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a> extends java.lang.Comparable&lt;<a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt; - Class in <a href="../CS308/Group1/Graph/package-summary.html">CS308.Group1.Graph</a></dt>
<dd>
<div class="block">An implementation of <a href="../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph"><code>LabelledEdgePathFinder</code></a> that finds the shortest possible
 path between two nodes in a weighted, labelled graph while also minimising the amount
 of different labels encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html#StickyShortestLabelledEdgePathFinder-CS308.Group1.Graph.LabelledMultiGraph-">StickyShortestLabelledEdgePathFinder(LabelledMultiGraph&lt;N, E&gt;)</a></span> - Constructor for class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinder.html" title="class in CS308.Group1.Graph">StickyShortestLabelledEdgePathFinder</a></dt>
<dd>
<div class="block">Create a new pathfinder on the required graph</div>
</dd>
<dt><a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinderTest.html" title="class in CS308.Group1.Graph"><span class="typeNameLink">StickyShortestLabelledEdgePathFinderTest</span></a> - Class in <a href="../CS308/Group1/Graph/package-summary.html">CS308.Group1.Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinderTest.html#StickyShortestLabelledEdgePathFinderTest--">StickyShortestLabelledEdgePathFinderTest()</a></span> - Constructor for class CS308.Group1.Graph.<a href="../CS308/Group1/Graph/StickyShortestLabelledEdgePathFinderTest.html" title="class in CS308.Group1.Graph">StickyShortestLabelledEdgePathFinderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
