<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>MetroRoute</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetroRoute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/BostonMetro/MetroParserTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/BostonMetro/MetroRouteTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/BostonMetro/MetroRoute.html" target="_top">Frames</a></li>
<li><a href="MetroRoute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS308.Group1.BostonMetro</div>
<h2 title="Class MetroRoute" class="title">Class MetroRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CS308.Group1.BostonMetro.MetroRoute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetroRoute</span>
extends java.lang.Object</pre>
<div class="block">Used to alter and generate paths given by a provided pathfinder
 Also allows the data to be exported to a string for the sake of building
 a console application. One can also use a getter to handle the exported data
 to display in their own way.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#destination">destination</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#origin">origin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph">LabelledEdgePathFinder</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#pathfinder">pathfinder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#stationsInRoute">stationsInRoute</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#MetroRoute-CS308.Group1.Graph.LabelledEdgePathFinder-">MetroRoute</a></span>(<a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph">LabelledEdgePathFinder</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&nbsp;pf)</code>
<div class="block">Create a new MetroRoute using the given pathfinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#MetroRoute-CS308.Group1.BostonMetro.Station-CS308.Group1.BostonMetro.Station-CS308.Group1.Graph.LabelledEdgePathFinder-">MetroRoute</a></span>(<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;origin,
          <a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;destination,
          <a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph">LabelledEdgePathFinder</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&nbsp;pathfinder)</code>
<div class="block">Create a new MetroRoute using the given pathfinder and set initial values
 for the origin and destination before getting the shortest path between
 them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#condensedDirections--">condensedDirections</a></span>()</code>
<div class="block">Gives a condensed form of directions that should take the user
 from the <a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#origin"><code>origin</code></a> to the <a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#destination"><code>destination</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#getStations--">getStations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#newDestination-CS308.Group1.BostonMetro.Station-">newDestination</a></span>(<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;dest)</code>
<div class="block">Update the destination station with the given station</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#newOrigin-CS308.Group1.BostonMetro.Station-">newOrigin</a></span>(<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;orig)</code>
<div class="block">Update the origin station with the given station</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#toString--">toString</a></span>()</code>
<div class="block">Displays the route in the format:
      Line: (A Line) | Station: (A Station)
 for every line station passed on visit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#updateUsedStations--">updateUsedStations</a></span>()</code>
<div class="block">This function allows the user to generate the path
 This is called when the origin and destination are initially set
 and then whenever the origin and destination are changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a> origin</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a> destination</pre>
</li>
</ul>
<a name="stationsInRoute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationsInRoute</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt; stationsInRoute</pre>
</li>
</ul>
<a name="pathfinder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathfinder</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph">LabelledEdgePathFinder</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt; pathfinder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetroRoute-CS308.Group1.Graph.LabelledEdgePathFinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetroRoute</h4>
<pre>public&nbsp;MetroRoute(<a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph">LabelledEdgePathFinder</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&nbsp;pf)</pre>
<div class="block">Create a new MetroRoute using the given pathfinder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pf</code> - used to find paths between stations</dd>
</dl>
</li>
</ul>
<a name="MetroRoute-CS308.Group1.BostonMetro.Station-CS308.Group1.BostonMetro.Station-CS308.Group1.Graph.LabelledEdgePathFinder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetroRoute</h4>
<pre>public&nbsp;MetroRoute(<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;origin,
                  <a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;destination,
                  <a href="../../../CS308/Group1/Graph/LabelledEdgePathFinder.html" title="interface in CS308.Group1.Graph">LabelledEdgePathFinder</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&nbsp;pathfinder)</pre>
<div class="block">Create a new MetroRoute using the given pathfinder and set initial values
 for the origin and destination before getting the shortest path between
 them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin station</dd>
<dd><code>destination</code> - the destination station</dd>
<dd><code>pathfinder</code> - used to find paths between stations</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newOrigin-CS308.Group1.BostonMetro.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOrigin</h4>
<pre>public&nbsp;void&nbsp;newOrigin(<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;orig)</pre>
<div class="block">Update the origin station with the given station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the new origin</dd>
</dl>
</li>
</ul>
<a name="newDestination-CS308.Group1.BostonMetro.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDestination</h4>
<pre>public&nbsp;void&nbsp;newDestination(<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;dest)</pre>
<div class="block">Update the destination station with the given station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the new destination</dd>
</dl>
</li>
</ul>
<a name="updateUsedStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUsedStations</h4>
<pre>private&nbsp;void&nbsp;updateUsedStations()</pre>
<div class="block">This function allows the user to generate the path
 This is called when the origin and destination are initially set
 and then whenever the origin and destination are changed.</div>
</li>
</ul>
<a name="getStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt;&nbsp;getStations()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Displays the route in the format:
      Line: (A Line) | Station: (A Station)
 for every line station passed on visit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output String</dd>
</dl>
</li>
</ul>
<a name="condensedDirections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>condensedDirections</h4>
<pre>public&nbsp;java.lang.String&nbsp;condensedDirections()</pre>
<div class="block">Gives a condensed form of directions that should take the user
 from the <a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#origin"><code>origin</code></a> to the <a href="../../../CS308/Group1/BostonMetro/MetroRoute.html#destination"><code>destination</code></a>.

 I.e. take the XYZ line from A to B
      then
      take the ZYX line from B to C</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human readable directions as a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/BostonMetro/MetroParserTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/BostonMetro/MetroRouteTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/BostonMetro/MetroRoute.html" target="_top">Frames</a></li>
<li><a href="MetroRoute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
