<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>MetroMapParser</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetroMapParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/BostonMetro/CommandLineInterfaceTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/BostonMetro/MetroParserTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/BostonMetro/MetroMapParser.html" target="_top">Frames</a></li>
<li><a href="MetroMapParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS308.Group1.BostonMetro</div>
<h2 title="Class MetroMapParser" class="title">Class MetroMapParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CS308.Group1.BostonMetro.MetroMapParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetroMapParser</span>
extends java.lang.Object</pre>
<div class="block">This class reads a text description of a metro subway system
 and generates a graph representation of the metro.
 <p>
 A typical line in the file looks like this :
 <code> 20 NorthStation   Green 19 22  Orange 15 22  </code>
 where :
 20 is the StationID <p>
 NorthStation is the StationName<p>
 Green 19 22 is a LineID in which :<p>
 Green is the LineName<p>
 19 is the StationID of the outbound station<p>
 22 is the StationID of the inbound station<p>
 Orange 15 22 is a LineID in which :<p>
 Orange is the LineName<p>
 15 is the StationID of the outbound station<p>
 22 is the StationID of the inbound station<p>
 <p>
 Therefore, NorthStation has two outgoing lines.
 note : 0 denotes the end of a line : i.e. in this case,
 OakGrove would be at the end of the line, as there is no other outbound
 station.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#lineFileInput">lineFileInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#stationFileInput">stationFileInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#stationMap">stationMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#MetroMapParser-java.lang.String-">MetroMapParser</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">creates a new parser that will read from the file
 filename unless the file does not exist.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#addEdges-CS308.Group1.Graph.LabelledMultiGraph-java.util.Set-">addEdges</a></span>(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&nbsp;graph,
        java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt;&nbsp;edges)</code>
<div class="block">Adds a set of edges to a graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#addStation-CS308.Group1.Graph.LabelledMultiGraph-CS308.Group1.BostonMetro.Station-">addStation</a></span>(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&nbsp;graph,
          <a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;station)</code>
<div class="block">Adds a station to the given graph and also updates the map from stationID to Station</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#generalised-java.lang.String-">generalised</a></span>(java.lang.String&nbsp;lineName)</code>
<div class="block">Given a line name, return the generalized version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#generateGraphFromFile-CS308.Group1.Graph.LabelledMultiGraph-">generateGraphFromFile</a></span>(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&nbsp;graph)</code>
<div class="block">parses the file, and populates a graph from it, unless there
 is a problem reading the file, or there is a problem with the format of the
 file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#getStations--">getStations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#outboundSpecializations-CS308.Group1.BostonMetro.Station-CS308.Group1.BostonMetro.Station-java.lang.String-">outboundSpecializations</a></span>(<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;thisStation,
                       <a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;outBoundStation,
                       java.lang.String&nbsp;lineName)</code>
<div class="block">Given a line with a general name like Green, creates a List containing
 separate edges for each specialization of Green.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#parseEdges-java.util.StringTokenizer-">parseEdges</a></span>(java.util.StringTokenizer&nbsp;st)</code>
<div class="block">Parses all edges it can from a single, supplied, tokenizer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#parseStation-java.util.StringTokenizer-">parseStation</a></span>(java.util.StringTokenizer&nbsp;st)</code>
<div class="block">Parses a single station from a supplied tokenizer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#setWeights-java.util.Set-">setWeights</a></span>(java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt;&nbsp;edges)</code>
<div class="block">Sets the weights of edges so we can demonstrate the weighted
 graph search.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html#specializations-java.lang.String-">specializations</a></span>(java.lang.String&nbsp;lineName)</code>
<div class="block">Return a list of all the specializations of a line name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stationFileInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationFileInput</h4>
<pre>private&nbsp;java.io.BufferedReader stationFileInput</pre>
</li>
</ul>
<a name="lineFileInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineFileInput</h4>
<pre>private&nbsp;java.io.BufferedReader lineFileInput</pre>
</li>
</ul>
<a name="stations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stations</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt; stations</pre>
</li>
</ul>
<a name="stationMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stationMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt; stationMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetroMapParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetroMapParser</h4>
<pre>public&nbsp;MetroMapParser(java.lang.String&nbsp;filename)</pre>
<div class="block">creates a new parser that will read from the file
 filename unless the file does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateGraphFromFile-CS308.Group1.Graph.LabelledMultiGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGraphFromFile</h4>
<pre>public&nbsp;void&nbsp;generateGraphFromFile(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&nbsp;graph)
                           throws java.io.IOException</pre>
<div class="block">parses the file, and populates a graph from it, unless there
 is a problem reading the file, or there is a problem with the format of the
 file.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - To be populated with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the file</dd>
</dl>
</li>
</ul>
<a name="setWeights-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>private&nbsp;void&nbsp;setWeights(java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt;&nbsp;edges)</pre>
<div class="block">Sets the weights of edges so we can demonstrate the weighted
 graph search.
 <p>
 Green line edges stay at the default of 1, Red line edges are
 cheaper at 0.2, Orange line edges are more expensive at 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - for which we want to set the weights</dd>
</dl>
</li>
</ul>
<a name="addEdges-CS308.Group1.Graph.LabelledMultiGraph-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdges</h4>
<pre>private&nbsp;void&nbsp;addEdges(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&nbsp;graph,
                      java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt;&nbsp;edges)</pre>
<div class="block">Adds a set of edges to a graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - That is to have edges added</dd>
<dd><code>edges</code> - That are to be added to the graph</dd>
</dl>
</li>
</ul>
<a name="addStation-CS308.Group1.Graph.LabelledMultiGraph-CS308.Group1.BostonMetro.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStation</h4>
<pre>private&nbsp;void&nbsp;addStation(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&nbsp;graph,
                        <a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;station)</pre>
<div class="block">Adds a station to the given graph and also updates the map from stationID to Station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - To which the station is to be added</dd>
<dd><code>station</code> - To be added to the graph</dd>
</dl>
</li>
</ul>
<a name="parseEdges-java.util.StringTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEdges</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt;&nbsp;parseEdges(java.util.StringTokenizer&nbsp;st)
                                                                  throws <a href="../../../CS308/Group1/BostonMetro/BadFileException.html" title="class in CS308.Group1.BostonMetro">BadFileException</a></pre>
<div class="block">Parses all edges it can from a single, supplied, tokenizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - A tokenizer to use in the parsing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all the edges it managed to parse from a line of text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CS308/Group1/BostonMetro/BadFileException.html" title="class in CS308.Group1.BostonMetro">BadFileException</a></code> - If there are no tokens where tokens are expected</dd>
</dl>
</li>
</ul>
<a name="outboundSpecializations-CS308.Group1.BostonMetro.Station-CS308.Group1.BostonMetro.Station-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outboundSpecializations</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>,java.lang.String&gt;&gt;&nbsp;outboundSpecializations(<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;thisStation,
                                                                                       <a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;outBoundStation,
                                                                                       java.lang.String&nbsp;lineName)</pre>
<div class="block">Given a line with a general name like Green, creates a List containing
 separate edges for each specialization of Green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisStation</code> - the station from which the edges should originate</dd>
<dd><code>outBoundStation</code> - the station where the edges should terminate</dd>
<dd><code>lineName</code> - the line name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing all edges created by specializations of the line name</dd>
</dl>
</li>
</ul>
<a name="specializations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specializations</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;specializations(java.lang.String&nbsp;lineName)</pre>
<div class="block">Return a list of all the specializations of a line name.
 E.g. for Green would return a list containing GreenB, GreenC etc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineName</code> - for which to generate specializations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of specializations of a line</dd>
</dl>
</li>
</ul>
<a name="generalised-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalised</h4>
<pre>private&nbsp;java.lang.String&nbsp;generalised(java.lang.String&nbsp;lineName)</pre>
<div class="block">Given a line name, return the generalized version.
 <p>
 I.e. GreenB becomes Green, RedA becomes Red etc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineName</code> - name of the line to be generalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generalized line name</dd>
</dl>
</li>
</ul>
<a name="parseStation-java.util.StringTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStation</h4>
<pre>private&nbsp;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;parseStation(java.util.StringTokenizer&nbsp;st)
                      throws <a href="../../../CS308/Group1/BostonMetro/BadFileException.html" title="class in CS308.Group1.BostonMetro">BadFileException</a></pre>
<div class="block">Parses a single station from a supplied tokenizer.
 <p>
 The station ID must be the first token, and the station name must
 be the second token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - A tokenizer to use in the parsing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The station it managed to parse from a line of text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../CS308/Group1/BostonMetro/BadFileException.html" title="class in CS308.Group1.BostonMetro">BadFileException</a></code> - If there are no tokens where tokens are expected</dd>
</dl>
</li>
</ul>
<a name="getStations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;&nbsp;getStations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/BostonMetro/CommandLineInterfaceTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/BostonMetro/MetroParserTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/BostonMetro/MetroMapParser.html" target="_top">Frames</a></li>
<li><a href="MetroMapParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
