<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>CS308.Group1.BostonMetro</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CS308.Group1.BostonMetro";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../CS308/Group1/Graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/BostonMetro/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;CS308.Group1.BostonMetro</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/App.html" title="class in CS308.Group1.BostonMetro">App</a></td>
<td class="colLast">
<div class="block">This class is the driver class for the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/AppTest.html" title="class in CS308.Group1.BostonMetro">AppTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/CommandLineInterface.html" title="class in CS308.Group1.BostonMetro">CommandLineInterface</a></td>
<td class="colLast">
<div class="block">The interface to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/CommandLineInterfaceTest.html" title="class in CS308.Group1.BostonMetro">CommandLineInterfaceTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/MetroMapParser.html" title="class in CS308.Group1.BostonMetro">MetroMapParser</a></td>
<td class="colLast">
<div class="block">This class reads a text description of a metro subway system
 and generates a graph representation of the metro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/MetroParserTest.html" title="class in CS308.Group1.BostonMetro">MetroParserTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/MetroRoute.html" title="class in CS308.Group1.BostonMetro">MetroRoute</a></td>
<td class="colLast">
<div class="block">Used to alter and generate paths given by a provided pathfinder
 Also allows the data to be exported to a string for the sake of building
 a console application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/MetroRouteTest.html" title="class in CS308.Group1.BostonMetro">MetroRouteTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a></td>
<td class="colLast">
<div class="block">Represents a station that has a name and and id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro">StationSelector</a></td>
<td class="colLast">
<div class="block">Facilitates the selection of a station from all the available stations provided
 by a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/StationSelectorTest.html" title="class in CS308.Group1.BostonMetro">StationSelectorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/StationTest.html" title="class in CS308.Group1.BostonMetro">StationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../CS308/Group1/BostonMetro/BadFileException.html" title="class in CS308.Group1.BostonMetro">BadFileException</a></td>
<td class="colLast">
<div class="block">Thrown when there is a problem reading the
 text file that describes the metro</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../CS308/Group1/Graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/BostonMetro/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
