<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Feb 26 11:45:15 GMT 2020 -->
<title>StationSelector</title>
<meta name="date" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StationSelector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/BostonMetro/StationSelectorTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/BostonMetro/StationSelector.html" target="_top">Frames</a></li>
<li><a href="StationSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS308.Group1.BostonMetro</div>
<h2 title="Class StationSelector" class="title">Class StationSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CS308.Group1.BostonMetro.StationSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StationSelector</span>
extends java.lang.Object</pre>
<div class="block">Facilitates the selection of a station from all the available stations provided
 by a list.
 <p>
 This class should externally be used as follows:
 <p>
 Station station = stationSelector.getUserSelection("some-description");
 <p>
 The class will first ask the user to search for the station, and then
 choose one from a small list.
 <p>
 Instead of searching a station name the user may type "list" to view a list
 of all the stations (in alphabetical order) or "exit" to return null.
 Users of this class should ensure the application exits if it returns null.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#ADDITIONAL_SEARCH_INSTRUCTIONS">ADDITIONAL_SEARCH_INSTRUCTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#MENU_PROMPT">MENU_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#MENU_SELECTION_ERROR">MENU_SELECTION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#NO_RESULTS">NO_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#NUM_COLUMNS">NUM_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#NUM_ROWS">NUM_ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#SEARCH_INSTRUCTIONS">SEARCH_INSTRUCTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#stations">stations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#StationSelector-java.util.List-java.util.Scanner-">StationSelector</a></span>(java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;&nbsp;stations,
               java.util.Scanner&nbsp;scanner)</code>
<div class="block">Creates a station selector for the supplied list of stations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#getSelection-int-">getSelection</a></span>(int&nbsp;menuSize)</code>
<div class="block">Returns an integer representing a choice in a menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#getUserSelection-java.lang.String-">getUserSelection</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Returns a station, selected by the user, from <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#stations"><code>stations</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#printAllStations--">printAllStations</a></span>()</code>
<div class="block">Prints a user-friendly formatting of all station names in <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#stations"><code>stations</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#printMenu-java.util.List-">printMenu</a></span>(java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;&nbsp;candidates)</code>
<div class="block">Prints a list of station names, in order, preceded by an incrementing number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#searchStations-java.lang.String-">searchStations</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Returns a list of all matching stations from <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#stations"><code>stations</code></a> given a query string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#sortStationsIntoTable--">sortStationsIntoTable</a></span>()</code>
<div class="block">Returns a list of list of stations where each inner list
 represent a row in a table with <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#NUM_COLUMNS"><code>NUM_COLUMNS</code></a> columns
 and <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#NUM_ROWS"><code>NUM_ROWS</code></a> rows.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StationSelector.html#userSearch-java.lang.String-">userSearch</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Searches for all stations that match a user query, the user may also
 type "list" to display all possible choices and "exit" if they no
 longer wish to search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_COLUMNS</h4>
<pre>private static final&nbsp;int NUM_COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#CS308.Group1.BostonMetro.StationSelector.NUM_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_SELECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_SELECTION_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MENU_SELECTION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#CS308.Group1.BostonMetro.StationSelector.MENU_SELECTION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_PROMPT</h4>
<pre>public static final&nbsp;java.lang.String MENU_PROMPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#CS308.Group1.BostonMetro.StationSelector.MENU_PROMPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDITIONAL_SEARCH_INSTRUCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL_SEARCH_INSTRUCTIONS</h4>
<pre>public static final&nbsp;java.lang.String ADDITIONAL_SEARCH_INSTRUCTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#CS308.Group1.BostonMetro.StationSelector.ADDITIONAL_SEARCH_INSTRUCTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String NO_RESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#CS308.Group1.BostonMetro.StationSelector.NO_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_INSTRUCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_INSTRUCTIONS</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_INSTRUCTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#CS308.Group1.BostonMetro.StationSelector.SEARCH_INSTRUCTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stations</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt; stations</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a name="NUM_ROWS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_ROWS</h4>
<pre>private final&nbsp;int NUM_ROWS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StationSelector-java.util.List-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationSelector</h4>
<pre>public&nbsp;StationSelector(java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;&nbsp;stations,
                       java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Creates a station selector for the supplied list of stations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stations</code> - from which we will be asking the user to select</dd>
<dd><code>scanner</code> - to take input</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserSelection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSelection</h4>
<pre>public&nbsp;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&nbsp;getUserSelection(java.lang.String&nbsp;description)</pre>
<div class="block">Returns a station, selected by the user, from <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#stations"><code>stations</code></a>.
 <p>
 If the user indicates they wish to quit instead, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - of the station being selected, e.g. "origin" or "destination"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a station selected by the user, or null if the user wishes to quit</dd>
</dl>
</li>
</ul>
<a name="getSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>private&nbsp;int&nbsp;getSelection(int&nbsp;menuSize)</pre>
<div class="block">Returns an integer representing a choice in a menu.
 <p>
 E.g. for some menu of the form
 1) someChoice
 2) someOtherChoice
 3) yetAnotherChoice
 <p>
 returns some integer, chosen by the user, between 0 and 3
 where 1-3 represent a chosen menu option and 0 represents
 none of the menu options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuSize</code> - how many items are int the menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the chosen menu item or 0 to indicate no choice</dd>
</dl>
</li>
</ul>
<a name="userSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSearch</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;&nbsp;userSearch(java.lang.String&nbsp;description)</pre>
<div class="block">Searches for all stations that match a user query, the user may also
 type "list" to display all possible choices and "exit" if they no
 longer wish to search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - of the station the user should searching for e.g. "origin" or "destination"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of stations that hopefully matches the users search</dd>
</dl>
</li>
</ul>
<a name="searchStations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStations</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;&nbsp;searchStations(java.lang.String&nbsp;query)</pre>
<div class="block">Returns a list of all matching stations from <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#stations"><code>stations</code></a> given a query string.
 <p>
 A station that matches is one whose name contains at least one of the words contained
 in the user search string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the search string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all matching stations from <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#stations"><code>stations</code></a></dd>
</dl>
</li>
</ul>
<a name="printMenu-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre>private&nbsp;void&nbsp;printMenu(java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;&nbsp;candidates)</pre>
<div class="block">Prints a list of station names, in order, preceded by an incrementing number
 <p>
 E.g. 1) astation
 2) another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidates</code> - the list of stations whose names we would like to print</dd>
</dl>
</li>
</ul>
<a name="printAllStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllStations</h4>
<pre>private&nbsp;void&nbsp;printAllStations()</pre>
<div class="block">Prints a user-friendly formatting of all station names in <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#stations"><code>stations</code></a>.
 <p>
 The stations are printed in columns, the number of which is determined by
 <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#NUM_COLUMNS"><code>NUM_COLUMNS</code></a>.</div>
</li>
</ul>
<a name="sortStationsIntoTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortStationsIntoTable</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro">Station</a>&gt;&gt;&nbsp;sortStationsIntoTable()</pre>
<div class="block">Returns a list of list of stations where each inner list
 represent a row in a table with <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#NUM_COLUMNS"><code>NUM_COLUMNS</code></a> columns
 and <a href="../../../CS308/Group1/BostonMetro/StationSelector.html#NUM_ROWS"><code>NUM_ROWS</code></a> rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of list of stations, where each inner list represents
 a row in a table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/BostonMetro/Station.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CS308/Group1/BostonMetro/StationSelectorTest.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/BostonMetro/StationSelector.html" target="_top">Frames</a></li>
<li><a href="StationSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
