<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Feb 21 15:54:41 GMT 2020 -->
<title>StickyShortestLabelledEdgePathFinder</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StickyShortestLabelledEdgePathFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" target="_top">Frames</a></li>
<li><a href="StickyShortestLabelledEdgePathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CS308.Group1.BostonMetro</div>
<h2 title="Class StickyShortestLabelledEdgePathFinder" class="title">Class StickyShortestLabelledEdgePathFinder&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CS308.Group1.BostonMetro.StickyShortestLabelledEdgePathFinder&lt;N,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - the type of data stored at each node in the path</dd>
<dd><code>E</code> - the type of the labels of each edge in the path</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../CS308/Group1/BostonMetro/LabelledEdgePathFinder.html" title="interface in CS308.Group1.BostonMetro">LabelledEdgePathFinder</a>&lt;N,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StickyShortestLabelledEdgePathFinder&lt;N,E&gt;</span>
extends java.lang.Object
implements <a href="../../../CS308/Group1/BostonMetro/LabelledEdgePathFinder.html" title="interface in CS308.Group1.BostonMetro">LabelledEdgePathFinder</a>&lt;N,E&gt;</pre>
<div class="block">An implementation of <a href="../../../CS308/Group1/BostonMetro/LabelledEdgePathFinder.html" title="interface in CS308.Group1.BostonMetro"><code>LabelledEdgePathFinder</code></a> that finds the shortest possible
 path between two nodes in a weighted, labelled graph while also minimising line
 switching.

 The algorithm used is a variant of Uniform Cost Search.
 It diverges from Uniform Cost Search in two regards:
 <p>
 1) When choosing the "next node" from the agenda, if there are multiple nodes with
    equally short paths-so-far, it will endeavour to firstly choose a node that is on
    the same line as the shortest path to its parent. I.e. it will "stick" to the same
    edge label where it will not sacrifice the shortest path to do so.
 <p>
 2) When there are multiple, equivalently short, edges connecting a pair of nodes,
    n1 to n2 the edge is selected according to a list of four priorities attempted in order
    by the following method <a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html#getStickyShortestEdge-N-N-"><code>getStickyShortestEdge(N, N)</code></a>. See comment on
    this method for detail on how it selects the edge

 This technique allows us to always find the minimum weighted path while also trying
 to minimise the amount of labels encountered on a path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html#StickyShortestLabelledEdgePathFinder-CS308.Group1.Graph.LabelledMultiGraph-">StickyShortestLabelledEdgePathFinder</a></span>(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&nbsp;graph)</code>
<div class="block">Create a new pathfinder on the required graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html#findPath-N-N-">findPath</a></span>(<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;origin,
        <a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;destination)</code>
<div class="block">Returns a list of edges, in a specified order, such that if we begin at
 the <tt>origin</tt> and traverse each edge, in order, we arrive at the
 <tt>destination</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StickyShortestLabelledEdgePathFinder-CS308.Group1.Graph.LabelledMultiGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StickyShortestLabelledEdgePathFinder</h4>
<pre>public&nbsp;StickyShortestLabelledEdgePathFinder(<a href="../../../CS308/Group1/Graph/LabelledMultiGraph.html" title="interface in CS308.Group1.Graph">LabelledMultiGraph</a>&lt;<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Create a new pathfinder on the required graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - where we wish to find paths</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPath-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="findPath-N-N-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../CS308/Group1/Graph/LabelledEdge.html" title="interface in CS308.Group1.Graph">LabelledEdge</a>&lt;<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;&gt;&nbsp;findPath(<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;origin,
                                                  <a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>&nbsp;destination)</pre>
<div class="block">Returns a list of edges, in a specified order, such that if we begin at
 the <tt>origin</tt> and traverse each edge, in order, we arrive at the
 <tt>destination</tt>.
 <p>
 A path is taken to be at least one edge, so if the origin and the destination
 are the same, a path only exists if there is a loop on the node.
 <p>
 If no path is found, an empty list is returned.
 <p>
 A path returned must always be correct, but is not restricted to be optimal
 according to any particular metric by the interface. It is up to the implementing
 class to decide what properties should be enforced on the returned path.

 The path returned will always be minimally weighted and will try to encounter
 as small a number of distinct edge labels as it can.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CS308/Group1/BostonMetro/LabelledEdgePathFinder.html#findPath-N-N-">findPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CS308/Group1/BostonMetro/LabelledEdgePathFinder.html" title="interface in CS308.Group1.BostonMetro">LabelledEdgePathFinder</a>&lt;<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">N</a>,<a href="../../../CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" title="type parameter in StickyShortestLabelledEdgePathFinder">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the node that should be at the beginning of the path</dd>
<dd><code>destination</code> - the node that should be at the end of the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of edges that when traversed, in order, go from the origin to the destination</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CS308/Group1/BostonMetro/StationSelector.html" title="class in CS308.Group1.BostonMetro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CS308/Group1/BostonMetro/StickyShortestLabelledEdgePathFinder.html" target="_top">Frames</a></li>
<li><a href="StickyShortestLabelledEdgePathFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
